<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="Write Your Feedback !"
            android:textSize="20sp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="65dp"
            android:text="Search Restaurant" />
<AutoCompleteTextView
    android:id="@+id/autoCompleteTextView1"
    android:layout_marginTop="3dp"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:textColor="@color/colorWhite"
    android:paddingLeft="3dp"
    android:background="@drawable/reveiw_searchveiwu_background"></AutoCompleteTextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginTop="60dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Rate out of 5 stars"
           />
        <RatingBar

            android:layout_marginLeft="40dp"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:layout_gravity="left"
            android:theme="@style/RatingBar"
            android:isIndicator="false"
            android:scaleX=".8"
            android:scaleY=".8"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/linear_reveiw_txt"
            >

            <EditText
                android:layout_width="264dp"
                android:layout_height="250dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/reveiw_edit_text_border"
                android:gravity="start"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>